SUPABASE_URL=https://cfjndisaofjxlkytvbrj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmam5kaXNhb2ZqeGxreXR2YnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk0MTYzNiwiZXhwIjoyMDY1NTE3NjM2fQ.D7WwuPaXGeo-6kbJFCrpCAK602ymTSVCknLoxpDetfI
